AWS_ACCESS_KEY_ID=AKIA4VQ363FF56SDLPYJ
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=flickplix
DATABASE=mongodb+srv://surge:surge123@cluster0.jyea2wq.mongodb.net/?retryWrites=true&w=majority